# test-cube

./: .gitignore  pom.xml
src/main/java/com/context/: Context.java
src/main/java/com/driver/: Driver.java  ProxyDriver.java
src/main/java/com/page/: Page.java  PageHelper.java
src/main/java/com/utils/: FileHelper.java  Helper.java  TestHelper.java  Vars.java
src/main/java/com/utils/data/: HttpClient.java  Logger.java  QueryHelper.java  RestTemplate.java
src/main/resources/: config.properties
src/main/resources/request/: configuration.json
src/test/features/: defaultFeature.feature
src/test/java/listener/: Listener.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GenericTests.java  InitSteps.java  MyStepdefs.java
src/test/resources/: config.properties  pages.json  pages1.json
src/test/resources/suites/: test.xml
